[uwsgi]
chdir=/home/cadet/PyBursa/Django/HTML/Project/ooniversity_django_courses
module=pybursa.wsgi:application
http=127.0.0.1:8001
#socket=/home/cadet/PyBursa/Django/HTML/Project/ooniversity_django_courses/mysite.sock
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000


# Django-related settings
# the base directory (full path)
#chdir           = /home/cadet/PyBursa/Django/HTML/Project/ooniversity_django_courses
# Django's wsgi file
#module          = pybursa.wsgi
# the virtualenv (full path)
#home            = /home/cadet/.virtualenvs/pybursa/bin/uwsgi
#http            =127.0.0.1:8001
# process-related settings
# master
#master          = true
# maximum number of worker processes
#processes       = 10
# the socket (use the full path to be safe
#socket          = /home/cadet/PyBursa/Django/HTML/Project/ooniversity_django_courses/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true
